# Service-Api

./: .gitignore  Service-Api.sln  package-lock.json
Service-Api/: MappingProfile.cs  Program.cs  Service-Api.csproj  appsettings.json  log4net.config
Service-Api/BusinessLogicLayer/: ComboDataControl.cs  CustomerGroupDataControl.cs  DiscountDataControl.cs  IngredientDataControl.cs  IngredientOrderlineDataControl.cs  IngredientProductDataControl.cs  OrderLineDataControl.cs  OrderlineGroupDataControl.cs  OrdersDataControl.cs  ProductDataControl.cs  ProductGroupDataControl.cs  ShopDataControl.cs  ShopProductDataControl.cs
Service-Api/BusinessLogicLayer/Interfaces/: IComboData.cs  ICustomerGroupData.cs  IDiscountData.cs  IIngredientData.cs  IIngredientOrderlineData.cs  IIngredientProductData.cs  IOrderLineData.cs  IOrderlineGroupData.cs  IOrdersData.cs  IProductData.cs  IProductGroupData.cs  IShopData.cs  IShopProductData.cs
Service-Api/Controllers/: ComboController.cs  CustomerGroupController.cs  DiscountController.cs  IngredientController.cs  IngredientOrderlineController.cs  IngredientProductController.cs  OrderLineController.cs  OrderlineGroupController.cs  OrdersController.cs  ProductController.cs  ProductGroupController.cs  ShopController.cs  ShopProductController.cs  Test.cs  TokensController.cs  UploadController.cs
Service-Api/DTOs/: ComboDto.cs  CustomerGroupDto.cs  DiscountDto.cs  IngredientDto.cs  IngredientOrderlineDto.cs  IngredientProductDto.cs  OrderLineDto.cs  OrderlineGroupDto.cs  OrdersDto.cs  ProductDto.cs  ProductGroupDto.cs  ShopDto.cs  ShopProductDto.cs
Service-Api/Properties/: launchSettings.json
Service-Api/Security/: SecurityHelper.cs
Service-Api/Uploads/: aioli  beef-patty  cola
ServiceData/: ServiceData.csproj
ServiceData/DatabaseLayer/: ComboDatabaseAccess.cs  CustomerGroupDatabaseAccess.cs  DiscountDatabaseAccess.cs  IIngredient.cs  IOrders.cs  IProduct.cs  IShop.cs  IngredientDatabaseAccess.cs  IngredientOrderlineDatabaseAccess.cs  IngredientProductDatabaseAccess.cs  OrderLineDatabaseAccess.cs  OrderlineGroupDatabaseAccess.cs  OrdersDatabaseAccess.cs  ProductDatabaseAccess.cs  ProductGroupDatabaseAccess.cs  ShopDatabaseAccess.cs  ShopProductDatabaseAccess.cs
ServiceData/DatabaseLayer/Interfaces/: ICombo.cs  ICustomerGroup.cs  IDiscount.cs  IIngredient.cs  IShop.cs  (+8 more)
ServiceData/ModelLayer/: Combo.cs  CustomerGroup.cs  Discount.cs  Image.cs  Ingredient.cs  IngredientOrderline.cs  IngredientProduct.cs  Order.cs  OrderLine.cs  OrderlineGroup.cs  Orders.cs  Product.cs  ProductGroup.cs  Response.cs  Shop.cs  ShopProduct.cs
ServiceDataTest/: CusGrpDataTest.cs  DiscountDataTest.cs  GenerateTestData.cs  IngredientDataTest.cs  OrderLineDataTest.cs  OrdersDataTest.cs  ProductDataTest.cs  ServiceDataTest.csproj  ShopDataTest.cs  UnitTest1.cs
